<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #5256ad;
}

.drag-area {
  border: 2px dashed #fff;
  height: 500px;
  width: 700px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.drag-area.active {
  border: 2px solid #fff;
}

.drag-area .icon {
  font-size: 100px;
  color: #fff;
}

.drag-area header {
  user-select: none;
  font-size: 30px;
  font-weight: 500;
  color: #fff;
}

.drag-area span {
  font-size: 25px;
  font-weight: 500;
  color: #fff;
  margin: 10px 0 15px 0;
}

.drag-area button {
  padding: 10px 25px;
  font-size: 20px;
  font-weight: 500;
  border: none;
  outline: none;
  background: #fff;
  color: #5256ad;
  border-radius: 5px;
  cursor: pointer;
}

.drag-area img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  /* object-fit: contain; */
  border-radius: 5px;
}
    </style>
    <script>
        use strict";

const dropArea = document.querySelector('.drag-area');
//const dragText = document.querySelector('.drag-area header');
const dragText = dropArea.querySelector('header');
const button = dropArea.querySelector('button');
const input = dropArea.querySelector('input');

let file;

button.onclick = () => {
    input.click();
}

input.addEventListener("change", handleFiles);
function handleFiles() {
  file = this.files[0];
    dropArea.classList.add("active");
  showFile(); 
}

dropArea.addEventListener('dragover', (e) => {
    e.preventDefault();
    dragText.textContent = "Drop to Upload File";
    dropArea.classList.add('active');
})

dropArea.addEventListener('dragleave', (e) => {
    dragText.textContent = "Drag & Drop to Upload File";
    dropArea.classList.remove('active');
})

dropArea.addEventListener('drop', (e) => {
    e.preventDefault();
    //console.log(e.dataTransfer.files[0]);
    file = e.dataTransfer.files[0];
    showFile();
})

function showFile() {
    let fileType = file.type;
    let validation = ["image/jpeg", "image/jpg", "image/png"];
    if (validation.includes(fileType)) {
        let fileReader = new FileReader();
        console.log('i`m working!');    
        fileReader.onload = () => {
            let fileUrl = fileReader.result;
            let imgTag = `<img src="${fileUrl}" alt="user-image">`;
            dropArea.innerHTML = imgTag;
        }
        fileReader.readAsDataURL(file);
    }
    else 
    {
        alert('This is not an Image File!');
        dropArea.classList.remove('active');
        dragText.textContent = "Drag & Drop to Upload File";
    }
}
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag & Drop file</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icon.png">
		<script src="https://kit.fontawesome.com/7a538433c3.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="drag-area">
  <div class="container">
   <form action="." method="post" enctype="multipart/form-data">
    {% csrf_token %}
    {{form.as_p}}
        


    <div class="icon"><i class="fas fa-cloud-upload-alt"></i></div>
    <header>Drag & Drop to Upload File</header>
     {% comment %} {% if obj %}
        <h3>Succesfully uploaded : {{img_obj.caption}}</h3>
        <img src="{{ obj.image.url}} height="70%" width="70% " alt="image" class="img-thumbnail" >
        {% endif %} {% endcomment %}
    <span>OR</span>
    <button>Upload </button>
    <input type="button" onclick="window.location.href='image.html';" value="Check" />
    <input type="file" hidden>
  </div>
  <script src="script.js"></script>
</body>
</html>


